# KPO_University

./: .gitignore  README.md
Backend/: .gitignore  build.gradle  readme.md  settings.gradle
Backend/src/main/java/demo/: DemoApplication.java
Backend/src/main/java/demo/Controllers/: AuthController.java  OtpController.java
Backend/src/main/java/demo/Core/Api/: GlobalController.java
Backend/src/main/java/demo/Core/Configuration/: Constants.java  JwtAuthFilter.java  MapperConfiguration.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserMapper.java  WebConfiguration.java
Backend/src/main/java/demo/Core/Error/: NotFoundException.java
Backend/src/main/java/demo/Core/Models/: ApiKeyAuthentication.java  BaseEntity.java
Backend/src/main/java/demo/DTO/: CredentialsDto.java  UserDto.java
Backend/src/main/java/demo/Models/: UserEntity.java  UserRole.java
Backend/src/main/java/demo/Repositories/: UserRepository.java
Backend/src/main/java/demo/Services/: EmailService.java  OtpService.java  UserService.java
Backend/src/main/java/demo/controllers/: AuthController.java  DisciplineController.java  ExerciseController.java  GradeController.java  GroupController.java  LogController.java  ProtocolController.java  UserController.java
Backend/src/main/java/demo/core/api/: GlobalController.java
Backend/src/main/java/demo/core/configuration/: Constants.java  DisciplineMapper.java  GroupMapper.java  JwtAuthFilter.java  MapperConfiguration.java  MinioConfig.java  PasswordConfig.java  ProtocolConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserMapper.java
Backend/src/main/java/demo/core/models/: ApiKeyAuthentication.java  BaseEntity.java
Backend/src/main/java/demo/dto/: CredentialsDto.java  DisciplineDto.java  ErrorDto.java  ExerciseDto.java  GradeDto.java  GroupDto.java  JournalReportDto.java  UserDto.java
Backend/src/main/java/demo/exceptions/: AppException.java  EmailSendException.java  GenerateException.java  InvalidJwtTokenException.java  LogServiceException.java  StorageException.java
Backend/src/main/java/demo/models/: DisciplineEntity.java  ExerciseEntity.java  GradeEntity.java  GradeEnum.java  GroupEntity.java  UserEntity.java  UserRole.java
Backend/src/main/java/demo/repositories/: DisciplineRepository.java  ExerciseRepository.java  GradeRepository.java  GroupRepository.java  UserRepository.java
Backend/src/main/java/demo/services/: DisciplineService.java  EmailService.java  ExerciseService.java  GradeService.java  GroupService.java  JournalReportControlService.java  JournalReportGeneratorService.java  JournalReportService.java  LogService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: protocol-template.ftl
Backend/src/test/java/com/example/demo/: DemoApplicationTest.java
Backend/src/test/java/com/example/demo/controllers/: AuthControllerTest.java  DisciplineControllerTest.java  ExerciseControllerTest.java  GradeControllerTest.java  GroupControllerTest.java  LogControllerTest.java  OtpControllerTest.java  ProtocolControllerTest.java  UserControllerTest.java
Backend/src/test/java/com/example/demo/dto/: CredentialsDtoTest.java  DisciplineDtoTest.java  ErrorDtoTest.java  ExerciseDtoTest.java  GradeDtoTest.java  GroupDtoTest.java  JournalReportDtoTest.java  UserDtoTest.java
FrontendTests/: build.gradle
FrontendTests/src/test/java/com/journal/pages/: AdminWelcomePage.java  DisciplinePage.java  GroupPage.java  JournalPage.java  LoginPage.java  ProfilePage.java  StatisticPage.java  StudentJournalPage.java  StudentWelcomePage.java  TeacherWelcomePage.java  UserPanelPage.java
FrontendTests/src/test/java/com/journal/tests/: AdminDisciplineTest.java  AdminGroupTest.java  AdminUserTest.java  BaseTest.java  JournalTest.java  ProfileTest.java  StudentTest.java  TeacherTest.java
(+62 files in other folders)
